server {
    listen 80;
    server_name _;

    client_max_body_size 200M;

    root /var/www/src/public;
    index index.php index.html;

    # Laravelアプリのルーティング
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHPの処理
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
    }

    # 静的アセットの読み込み
    location /build/ {
        root /var/www/src/public;
        access_log off;
        expires max;
        try_files $uri $uri/ =404;
    }

    # Vite の HMR プロキシ（npm run dev用）
    location /vite/ {
        proxy_pass http://app:5173/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /@vite/ {
        proxy_pass http://app:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /resources/ {
        proxy_pass http://app:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}